{
  "name": "caldera-backend",
  "version-string": "0.1.0",
  "dependencies": [
    "spdlog",
    "gtest",
    "libfreenect2",
    "libusb",
    "libjpeg-turbo",
    "libva"
  ],
  "builtin-baseline": "0d9d4684352ba8de70bdf251c6fc9a3c464fa12b"
}